ol.breadcrumb {
	background-color: transparent !important;
	font-family: "adobe-text-pro",serif;
	font-size: 18px;
	margin-left: 0;
	padding-left: 0;
	
	>li+li:before {
		content: url("../img/list-arrow.png") !important;
	}
	
	>.active {
		color: #000;
	}
	
	a {
		color: #777;
	}
	
	a:hover {
		text-decoration: none;
		color: #b00;
	}
}

