footer#about {
	background: url("../img/footer-repeat.jpg") repeat-x top;
	padding-bottom: 20px;
	
	.background-container {
		background: url("../img/footer.jpg") no-repeat top center;
		
		.container {
			padding-top: 135px;
			font-size: 12px;
			
			h1 {
				margin-top: 0;
				font-size: 18px;
				font-family: "adobe-text-pro",serif;
				font-weight: 500;
			}
			
			img {
				width: 100px;
				padding: 5px 10px 5px 0;
			}
		}
	}
}

footer#legal {
	background-color: #898989;
	padding: 20px 0;
	margin-top: 0;
	
	img {
		height: 100px;
		padding-right: 20px;
	}
	
	p {
		color: #fff;
		font-size: 12px;
	}
}